<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JamB2B</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="b2bwebApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- <div ng-view=""></div> -->
    <div class="container-fluid" ng-view=""></div>

    <!-- Google Analytics -->
		<!--<script>-->
			<!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
				<!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
			<!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
			<!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->
			<!--ga('create', 'UA-51925156-1', 'jamb2b.com');-->
			<!--ga('send', 'pageview');-->
		<!--</script>-->

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-local-storage/angular-local-storage.js"></script>
    <script src="bower_components/ng-file-upload/angular-file-upload.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <!-- endbower -->
    <!-- endbuild -->



    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
		<script src="scripts/controllers/ProfileCtrl.js"></script>
    <script src="scripts/controllers/SearchCtrl.js"></script>
    <script src="scripts/controllers/AdminCtrl.js"></script>
    <script src="scripts/controllers/ForgotCtrl.js"></script>
    <script src="scripts/controllers/SplashCtrl.js"></script>
		<script src="scripts/controllers/LoginCtrl.js"></script>
		<script src="scripts/controllers/LogoutCtrl.js"></script>
		<script src="scripts/controllers/AdminAddUserCtrl.js"></script>
		<script src="scripts/controllers/UsersCtrl.js"></script>
		<script src="scripts/controllers/UserDetailsCtrl.js"></script>
		<script src="scripts/controllers/CompanyCtrl.js"></script>
		<script src="scripts/controllers/CompanyDetailsCtrl.js"></script>
		<script src="scripts/controllers/WriteCompanyReviewCtrl.js"></script>
		<script src="scripts/controllers/ReviewsCtrl.js"></script>
		<script src="scripts/controllers/ProductListCtrl.js"></script>
		<script src="scripts/controllers/ProductDetailsCtrl.js"></script>
    <script src="scripts/services/b2bGlobals.js"></script>
		<script src="scripts/services/globalService.js"></script>
		<script src="scripts/services/User.js"></script>
		<script src="scripts/services/ReviewsManager.js"></script>
		<script src="scripts/services/apiService.js"></script>
		<script src="scripts/services/alertsService.js"></script>
    <script src="scripts/services/sessionsService.js"></script>
		<script src="scripts/services/inputsService.js"></script>
		<script src="scripts/services/RoutingService.js"></script>
		<script src="scripts/services/StarsService.js"></script>
    <!-- endbuild -->

		<!-- build:remove --><script src="bower_components/angular-mocks/angular-mocks.js"></script><script src="scripts/e2e-mocks.js"></script><!-- endbuild -->

</body>
</html>
